{
  "name": "wolftex",
  "displayName": "WolfTeX",
  "description": "Extension for run Wolfram Mathematica code in LaTeX code.",
  "version": "0.1.0",
  "activationEvents": [
    "onLanguage:latex",
    "onLanguage:tex"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wolftex.helloWorld",
        "title": "WolfTeX: Hello World"
      },
      {
        "command": "wolftex.showCursorLine",
        "title": "WolfTeX: Show Cursor Line"
      },
      {
        "command": "wolftex.duplicateLineBelow",
        "title": "WolfTeX: Duplicate Line Below"
      },
      {
        "command": "wolftex.evaluateLineWithWolfram",
        "title": "WolfTeX: Evaluate Line with WolframScript"
      },
      {
        "command": "wolftex.evaluateLineWithWolframLatex",
        "title": "WolfTeX: Evaluate Line to LaTeX"
      }
      ,
      {
        "command": "wolftex.restartKernel",
        "title": "WolfTeX: Restart Kernel"
      }
    ],
    "configuration": {
      "title": "WolfTeX",
      "properties": {
        "wolftex.wolframPath": {
          "type": "string",
          "default": "wolframscript",
          "description": "Path to the wolframscript executable."
        },
        "wolftex.image.directory": {
          "type": "string",
          "default": "wolf_image",
          "description": "Directory to store generated images (relative to the document)."
        },
        "wolftex.image.resolution": {
          "type": "number",
          "default": 150,
          "description": "Resolution (DPI) for generated images."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
